.welcom{
  margin-top: 100px;
  text-align: center;
  height: 200px;
}
.pic{
  width: 128px;
  height: 128px; 
  animation: hi 1.5s ease-in;
}
@keyframes hi{
   0%{
     transform: rotate(0deg) scale(0.2);
   }
   50%{
     transform: rotate(720deg) scale(1);
   }
   100%{
     transform: scale(1.2);
   }
  
}
.txt{
  text-align: center;
}
.info{
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 38px;
  font-weight: bold;
  color: #eb4f38;
}
