/* pages/experience/experience.wxss */
.focus{
    background: #ffffff;
    line-height: 50px;
    text-align: center;
}
.focus text{
    color: #999999;
    font-size: 15px;
    margin: 0 5px;
    vertical-align: middle;
}
.reward{
    background: #333333;
    line-height: 50px;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.reward text{
    color: #f05139;
    font-weight: bold;
    font-size: 20px;
    
}
.code{
    padding:50px 20px;
    text-align: center;
    background: #ffffff;
    display: none;
    /* 无内容显示  */
}
.codeView{
    height: 230px;
    border: 1px solid #e4e4e4;
    text-align: center;
    background: #ffffff;
}
.codeView text{
    line-height: 230px;
    font-size: 16px;
    color: #999999;
}
.tips{
    line-height: 50px;
    font-size: 16px;
    color: #333333;
}
.works{
    padding: 10px 0;
    background: #ffffff;
}
.works .timer{
    padding-left: 10px;
    border-bottom: 1px dashed #e4e4e4;
}
.works .timer image{
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 10px;
}
.works .timer text{
    font-size: 16px;
    color: #999999;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
}
.worksImg{
    padding: 10px;
    border-bottom: 1px dashed #e4e4e4;
    background: #ffffff;
}
.worksImg view{
    display: inline-block;
    width: 33%;
    height: 200px;
    border: 1px solid #e4e4e4;
    box-sizing: border-box;
    overflow: hidden;
}
.worksImg .comment{
    font-size: 16px;
    color: #999999;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 50px;
}
.commentCount{
    padding:20px 10px;
    font-size: 16px;
    color: #999999;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    border-bottom: 1px dashed #e4e4e4;
}
.commentCount text{
    color: #333333;
}
.positionA{
    text-align: right;
    margin-top: -40px;
}
.positionA image{
    width: 28px;
    height: 28px;
    margin-right: 10px;
    border: 1px solid #81ccaf;
    border-radius: 50%;
    padding: 10px;
    background: #ffffff;
}
navigator{
    display: inline-block;
}
