<!--pages/search/search.wxml-->
<view class="tit">
    <input type="text" placeholder="请输入"/>
    <button>查询</button>
</view>
<view class="res">
    <!--<image src="../../images/smile.png"></image>
    <image src="../../images/cry.png"></image>-->
    <scroll-view scroll-y="true" style="height: 300px;text-align:left;padding-left:30px;line-height:30px;">
        <view>name:</view>
        <view>datetime:</view>
        <view>date:</view>
        <view>all:</view>
        <view>color:</view>
        <view>health:</view>
        <view>love:</view>
        <view>money:</view>
        <view>number:</view>
        <view>QFriend:</view>
        <view>summary:</view>
        <view>work:</view>
        <view>error_code:</view>
    </scroll-view>
</view>
<picker value="{{picker1Value}}" range="{{picker1Range}}" bindchange="normalPickerBindchange">
    当前城市选择：{{picker1Range[picker1Value]}}
</picker>
<picker mode="time" value="{{timeValue}}" start="00:00" end="24:00" bindchange="timePickerBindchange">
  当前时间选择: {{timeValue}}
</picker>
<picker mode="date" value="{{dateValue}}" start="1999-01-01" end="2999-12-12" bindchange="datePickerBindchange">
	当前日期选择: {{dateValue}}
</picker>


